# falcon-modules

./: .codeqlignore  .gitmodules  Makefile  Modules.sln  README.md  nuget.config
src/Menu/: Menu.sln
src/Menu/Api/Properties/: launchSettings.json
src/Menu/Domain/: Domain.csproj  GlobalUsings.cs
src/Menu/Domain/Models/: MenuItem.cs
src/Menu/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
